# TTLapCalc

./: champ.keystore  settings.gradle
TTLapCalc/: TTLapCalc-TTLapCalc.apk  build.gradle
TTLapCalc/src/main/: AndroidManifest.xml
TTLapCalc/src/main/java/uk/org/champ/ttlapcalc/ttlapcalc/: MainActivity.java
TTLapCalc/src/main/res/drawable-mdpi/: Thumbs.db
TTLapCalc/src/main/res/layout/: activity_main.xml
TTLapCalc/src/main/res/menu/: main.xml
TTLapCalc/src/main/res/values/: strings.xml  styles.xml
